﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hello_World", "Hello_World\Hello_World.csproj", "{A8003BF5-2B97-4504-8FFF-3FADB46F6226}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8003BF5-2B97-4504-8FFF-3FADB46F6226}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8003BF5-2B97-4504-8FFF-3FADB46F6226}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8003BF5-2B97-4504-8FFF-3FADB46F6226}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8003BF5-2B97-4504-8FFF-3FADB46F6226}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
